{
  "name": "paseka",
  "version": "0.1.0",
  "description": "Интерактивная визуализация истории git-репозитория / Interactive git history visualization in the browser",
  "keywords": [
    "git",
    "git-history",
    "visualization",
    "canvas",
    "force-directed",
    "cli",
    "developer-tools",
    "gource",
    "codeflower"
  ],
  "homepage": "https://github.com/joezavtra/paseka#readme",
  "bugs": {
    "url": "https://github.com/joezavtra/paseka/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joezavtra/paseka.git"
  },
  "license": "MIT",
  "author": "Joe Zavtra, sstff corp",
  "type": "module",
  "bin": {
    "paseka": "dist/node/cli/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:node && npm run build:web",
    "build:node": "tsc -p tsconfig.node.json",
    "build:web": "vite build",
    "dev": "tsx src/cli/main.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^26.2.0",
    "d3-force": "^3.0.0",
    "happy-dom": "^20.11.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
